SYSTEM_DATE=2026-06-27 20:48:44
SYSTEM_TZ=Asia/Shanghai (UTC+8)
SYSTEM_HOST=LAPTOP-BMD6UMQ7
SYSTEM_OS=Microsoft Windows 11 家庭版 中文版
VERSION=2026.6.10 (aa69b12)
MEMORY_FILES=96
MEMORY_CHUNKS=629
MEMORY_MODEL=bge-m3:latest
MEMORY_DIMS=1024
EVO_FILES=39
DAILY_COUNT=14
TOPICS_COUNT=11
SKILLS_COUNT=23
OBSERVATIONS=11
SKILL_TRACES=6
CRON_ERRORS=security-check, daily-social-content
DEFENDER=Stopped
CAPABILITIES=6
CAP_PRACTICED=4
CAP_PASSED=1
CAP_RECORDED=1
TRUST_ENTRIES=6
EVO_STAGE=v5 (Think+ModeRouter+Verify)
LAST_ACTIVE=2026-06-26
LAZINESS_DETECTORS=7
