{
  "version": 1,
  "updatedAt": "2026-06-25T19:00:03.002Z",
  "entries": {
    "memory:memory/.dreams/session-corpus/2026-06-22.txt:195:195": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-22.txt:195:195",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-24T06:30:34.933Z",
      "lastRemConsideredAt": "2026-06-24T06:30:34.933Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-23.txt:100:100": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-23.txt:100:100",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-24T06:30:34.933Z",
      "lastRemConsideredAt": "2026-06-24T06:30:34.933Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-23.txt:109:109": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-23.txt:109:109",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-24T06:30:34.933Z",
      "lastRemConsideredAt": "2026-06-24T06:30:34.933Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-23.txt:197:197": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-23.txt:197:197",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-25T02:24:24.974Z",
      "lastRemConsideredAt": "2026-06-25T02:24:24.974Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-24.txt:100:100": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-24.txt:100:100",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-25T02:24:24.974Z",
      "lastRemConsideredAt": "2026-06-25T02:24:24.974Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-24.txt:102:102": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-24.txt:102:102",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-25T02:24:24.974Z",
      "lastRemConsideredAt": "2026-06-25T02:24:24.974Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-24.txt:103:103": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-24.txt:103:103",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-25T02:24:24.974Z",
      "lastRemConsideredAt": "2026-06-25T02:24:24.974Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-24.txt:104:104": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-24.txt:104:104",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-25T02:24:24.974Z",
      "lastRemConsideredAt": "2026-06-25T02:24:24.974Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-24.txt:105:105": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-24.txt:105:105",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-25T02:24:24.974Z",
      "lastRemConsideredAt": "2026-06-25T02:24:24.974Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-24.txt:106:106": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-24.txt:106:106",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-25T02:24:24.974Z",
      "lastRemConsideredAt": "2026-06-25T02:24:24.974Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-24.txt:107:107": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-24.txt:107:107",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-25T02:24:24.974Z",
      "lastRemConsideredAt": "2026-06-25T02:24:24.974Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-24.txt:108:108": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-24.txt:108:108",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-25T02:24:24.974Z",
      "lastRemConsideredAt": "2026-06-25T02:24:24.974Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-24.txt:109:109": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-24.txt:109:109",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-25T02:24:24.974Z",
      "lastRemConsideredAt": "2026-06-25T02:24:24.974Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-24.txt:110:110": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-24.txt:110:110",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-25T02:24:24.974Z",
      "lastRemConsideredAt": "2026-06-25T02:24:24.974Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-24.txt:111:111": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-24.txt:111:111",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-25T02:24:24.974Z",
      "lastRemConsideredAt": "2026-06-25T02:24:24.974Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-24.txt:112:112": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-24.txt:112:112",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-25T02:24:24.974Z",
      "lastRemConsideredAt": "2026-06-25T02:24:24.974Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-24.txt:113:113": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-24.txt:113:113",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-25T02:24:24.974Z",
      "lastRemConsideredAt": "2026-06-25T02:24:24.974Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-24.txt:119:119": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-24.txt:119:119",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-25T02:24:24.974Z",
      "lastRemConsideredAt": "2026-06-25T02:24:24.974Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-24.txt:120:120": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-24.txt:120:120",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-25T02:24:24.974Z",
      "lastRemConsideredAt": "2026-06-25T02:24:24.974Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-24.txt:121:121": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-24.txt:121:121",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-25T02:24:24.974Z",
      "lastRemConsideredAt": "2026-06-25T02:24:24.974Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-24.txt:122:122": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-24.txt:122:122",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-25T02:24:24.974Z",
      "lastRemConsideredAt": "2026-06-25T02:24:24.974Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-24.txt:123:123": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-24.txt:123:123",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-25T02:24:24.974Z",
      "lastRemConsideredAt": "2026-06-25T02:24:24.974Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-24.txt:124:124": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-24.txt:124:124",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-25T02:24:24.974Z",
      "lastRemConsideredAt": "2026-06-25T02:24:24.974Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-24.txt:125:125": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-24.txt:125:125",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-25T02:24:24.974Z",
      "lastRemConsideredAt": "2026-06-25T02:24:24.974Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-24.txt:126:126": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-24.txt:126:126",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-25T02:24:24.974Z",
      "lastRemConsideredAt": "2026-06-25T02:24:24.974Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-24.txt:127:127": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-24.txt:127:127",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-25T02:24:24.974Z",
      "lastRemConsideredAt": "2026-06-25T02:24:24.974Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-24.txt:128:128": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-24.txt:128:128",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-25T02:24:24.974Z",
      "lastRemConsideredAt": "2026-06-25T02:24:24.974Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-24.txt:129:129": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-24.txt:129:129",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-25T02:24:24.974Z",
      "lastRemConsideredAt": "2026-06-25T02:24:24.974Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-24.txt:130:130": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-24.txt:130:130",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-25T02:24:24.974Z",
      "lastRemConsideredAt": "2026-06-25T02:24:24.974Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-24.txt:131:131": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-24.txt:131:131",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-25T02:24:24.974Z",
      "lastRemConsideredAt": "2026-06-25T02:24:24.974Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-24.txt:133:133": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-24.txt:133:133",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-25T02:24:24.974Z",
      "lastRemConsideredAt": "2026-06-25T02:24:24.974Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-24.txt:134:134": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-24.txt:134:134",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-25T02:24:24.974Z",
      "lastRemConsideredAt": "2026-06-25T02:24:24.974Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-24.txt:136:136": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-24.txt:136:136",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-25T02:24:24.974Z",
      "lastRemConsideredAt": "2026-06-25T02:24:24.974Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-24.txt:137:137": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-24.txt:137:137",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-25T02:24:24.974Z",
      "lastRemConsideredAt": "2026-06-25T02:24:24.974Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-24.txt:138:138": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-24.txt:138:138",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-25T02:24:24.974Z",
      "lastRemConsideredAt": "2026-06-25T02:24:24.974Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-24.txt:139:139": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-24.txt:139:139",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-25T02:24:24.974Z",
      "lastRemConsideredAt": "2026-06-25T02:24:24.974Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-24.txt:140:140": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-24.txt:140:140",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-25T02:24:24.974Z",
      "lastRemConsideredAt": "2026-06-25T02:24:24.974Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-24.txt:141:141": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-24.txt:141:141",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-25T02:24:24.974Z",
      "lastRemConsideredAt": "2026-06-25T02:24:24.974Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-24.txt:142:142": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-24.txt:142:142",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-25T02:24:24.974Z",
      "lastRemConsideredAt": "2026-06-25T02:24:24.974Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-24.txt:143:143": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-24.txt:143:143",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-25T02:24:24.974Z",
      "lastRemConsideredAt": "2026-06-25T02:24:24.974Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-24.txt:144:144": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-24.txt:144:144",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-25T02:24:24.974Z",
      "lastRemConsideredAt": "2026-06-25T02:24:24.974Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-24.txt:145:145": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-24.txt:145:145",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-25T02:24:24.974Z",
      "lastRemConsideredAt": "2026-06-25T02:24:24.974Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-24.txt:146:146": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-24.txt:146:146",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-25T02:24:24.974Z",
      "lastRemConsideredAt": "2026-06-25T02:24:24.974Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-24.txt:147:147": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-24.txt:147:147",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-25T02:24:24.974Z",
      "lastRemConsideredAt": "2026-06-25T02:24:24.974Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-24.txt:148:148": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-24.txt:148:148",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-25T02:24:24.974Z",
      "lastRemConsideredAt": "2026-06-25T02:24:24.974Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-24.txt:149:149": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-24.txt:149:149",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-25T02:24:24.974Z",
      "lastRemConsideredAt": "2026-06-25T02:24:24.974Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-24.txt:150:150": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-24.txt:150:150",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-25T02:24:24.974Z",
      "lastRemConsideredAt": "2026-06-25T02:24:24.974Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-24.txt:151:151": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-24.txt:151:151",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-25T02:24:24.974Z",
      "lastRemConsideredAt": "2026-06-25T02:24:24.974Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-24.txt:152:152": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-24.txt:152:152",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-25T02:24:24.974Z",
      "lastRemConsideredAt": "2026-06-25T02:24:24.974Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-24.txt:153:153": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-24.txt:153:153",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-25T02:24:24.974Z",
      "lastRemConsideredAt": "2026-06-25T02:24:24.974Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-24.txt:154:154": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-24.txt:154:154",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-25T02:24:24.974Z",
      "lastRemConsideredAt": "2026-06-25T02:24:24.974Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-24.txt:155:155": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-24.txt:155:155",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-25T02:24:24.974Z",
      "lastRemConsideredAt": "2026-06-25T02:24:24.974Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-24.txt:156:156": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-24.txt:156:156",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-25T02:24:24.974Z",
      "lastRemConsideredAt": "2026-06-25T02:24:24.974Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-24.txt:157:157": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-24.txt:157:157",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-25T02:24:24.974Z",
      "lastRemConsideredAt": "2026-06-25T02:24:24.974Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-24.txt:158:158": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-24.txt:158:158",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-25T02:24:24.974Z",
      "lastRemConsideredAt": "2026-06-25T02:24:24.974Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-24.txt:159:159": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-24.txt:159:159",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-25T02:24:24.974Z",
      "lastRemConsideredAt": "2026-06-25T02:24:24.974Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-24.txt:57:57": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-24.txt:57:57",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-25T02:24:24.974Z",
      "lastRemConsideredAt": "2026-06-25T02:24:24.974Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-24.txt:58:58": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-24.txt:58:58",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-25T02:24:24.974Z",
      "lastRemConsideredAt": "2026-06-25T02:24:24.974Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-24.txt:59:59": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-24.txt:59:59",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-25T02:24:24.974Z",
      "lastRemConsideredAt": "2026-06-25T02:24:24.974Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-24.txt:60:60": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-24.txt:60:60",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-25T02:24:24.974Z",
      "lastRemConsideredAt": "2026-06-25T02:24:24.974Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-24.txt:61:61": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-24.txt:61:61",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-25T02:24:24.974Z",
      "lastRemConsideredAt": "2026-06-25T02:24:24.974Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-24.txt:62:62": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-24.txt:62:62",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-25T02:24:24.974Z",
      "lastRemConsideredAt": "2026-06-25T02:24:24.974Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-24.txt:63:63": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-24.txt:63:63",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-25T02:24:24.974Z",
      "lastRemConsideredAt": "2026-06-25T02:24:24.974Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-24.txt:64:64": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-24.txt:64:64",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-25T02:24:24.974Z",
      "lastRemConsideredAt": "2026-06-25T02:24:24.974Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-24.txt:66:66": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-24.txt:66:66",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-25T02:24:24.974Z",
      "lastRemConsideredAt": "2026-06-25T02:24:24.974Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-24.txt:67:67": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-24.txt:67:67",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-25T02:24:24.974Z",
      "lastRemConsideredAt": "2026-06-25T02:24:24.974Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-24.txt:68:68": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-24.txt:68:68",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-25T02:24:24.974Z",
      "lastRemConsideredAt": "2026-06-25T02:24:24.974Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-24.txt:69:69": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-24.txt:69:69",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-25T02:24:24.974Z",
      "lastRemConsideredAt": "2026-06-25T02:24:24.974Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-24.txt:70:70": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-24.txt:70:70",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-25T02:24:24.974Z",
      "lastRemConsideredAt": "2026-06-25T02:24:24.974Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-24.txt:71:71": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-24.txt:71:71",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-25T02:24:24.974Z",
      "lastRemConsideredAt": "2026-06-25T02:24:24.974Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-24.txt:72:72": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-24.txt:72:72",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-25T02:24:24.974Z",
      "lastRemConsideredAt": "2026-06-25T02:24:24.974Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-24.txt:73:73": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-24.txt:73:73",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-25T02:24:24.974Z",
      "lastRemConsideredAt": "2026-06-25T02:24:24.974Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-24.txt:74:74": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-24.txt:74:74",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-25T02:24:24.974Z",
      "lastRemConsideredAt": "2026-06-25T02:24:24.974Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-24.txt:75:75": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-24.txt:75:75",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-25T02:24:24.974Z",
      "lastRemConsideredAt": "2026-06-25T02:24:24.974Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-24.txt:76:76": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-24.txt:76:76",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-25T02:24:24.974Z",
      "lastRemConsideredAt": "2026-06-25T02:24:24.974Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-24.txt:77:77": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-24.txt:77:77",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-25T02:24:24.974Z",
      "lastRemConsideredAt": "2026-06-25T02:24:24.974Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-24.txt:79:79": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-24.txt:79:79",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-25T02:24:24.974Z",
      "lastRemConsideredAt": "2026-06-25T02:24:24.974Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-24.txt:80:80": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-24.txt:80:80",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-25T02:24:24.974Z",
      "lastRemConsideredAt": "2026-06-25T02:24:24.974Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-24.txt:81:81": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-24.txt:81:81",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-25T02:24:24.974Z",
      "lastRemConsideredAt": "2026-06-25T02:24:24.974Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-24.txt:82:82": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-24.txt:82:82",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-25T02:24:24.974Z",
      "lastRemConsideredAt": "2026-06-25T02:24:24.974Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-24.txt:83:83": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-24.txt:83:83",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-25T02:24:24.974Z",
      "lastRemConsideredAt": "2026-06-25T02:24:24.974Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-24.txt:84:84": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-24.txt:84:84",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-25T02:24:24.974Z",
      "lastRemConsideredAt": "2026-06-25T02:24:24.974Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-24.txt:85:85": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-24.txt:85:85",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-25T02:24:24.974Z",
      "lastRemConsideredAt": "2026-06-25T02:24:24.974Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-24.txt:86:86": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-24.txt:86:86",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-25T02:24:24.974Z",
      "lastRemConsideredAt": "2026-06-25T02:24:24.974Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-24.txt:87:87": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-24.txt:87:87",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-25T02:24:24.974Z",
      "lastRemConsideredAt": "2026-06-25T02:24:24.974Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-24.txt:88:88": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-24.txt:88:88",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-25T02:24:24.974Z",
      "lastRemConsideredAt": "2026-06-25T02:24:24.974Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-24.txt:89:89": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-24.txt:89:89",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-25T02:24:24.974Z",
      "lastRemConsideredAt": "2026-06-25T02:24:24.974Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-24.txt:90:90": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-24.txt:90:90",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-25T02:24:24.974Z",
      "lastRemConsideredAt": "2026-06-25T02:24:24.974Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-24.txt:91:91": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-24.txt:91:91",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-25T02:24:24.974Z",
      "lastRemConsideredAt": "2026-06-25T02:24:24.974Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-24.txt:92:92": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-24.txt:92:92",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-25T02:24:24.974Z",
      "lastRemConsideredAt": "2026-06-25T02:24:24.974Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-24.txt:213:213": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-24.txt:213:213",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-25T19:00:03.002Z",
      "lastRemConsideredAt": "2026-06-25T19:00:03.002Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-24.txt:214:214": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-24.txt:214:214",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-25T19:00:03.002Z",
      "lastRemConsideredAt": "2026-06-25T19:00:03.002Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-24.txt:215:215": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-24.txt:215:215",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-25T19:00:03.002Z",
      "lastRemConsideredAt": "2026-06-25T19:00:03.002Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-24.txt:216:216": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-24.txt:216:216",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-25T19:00:03.002Z",
      "lastRemConsideredAt": "2026-06-25T19:00:03.002Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-24.txt:217:217": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-24.txt:217:217",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-25T19:00:03.002Z",
      "lastRemConsideredAt": "2026-06-25T19:00:03.002Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-24.txt:218:218": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-24.txt:218:218",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-25T19:00:03.002Z",
      "lastRemConsideredAt": "2026-06-25T19:00:03.002Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-24.txt:219:219": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-24.txt:219:219",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-25T19:00:03.002Z",
      "lastRemConsideredAt": "2026-06-25T19:00:03.002Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-24.txt:220:220": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-24.txt:220:220",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-25T19:00:03.002Z",
      "lastRemConsideredAt": "2026-06-25T19:00:03.002Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-24.txt:221:221": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-24.txt:221:221",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-25T19:00:03.002Z",
      "lastRemConsideredAt": "2026-06-25T19:00:03.002Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-24.txt:222:222": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-24.txt:222:222",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-25T19:00:03.002Z",
      "lastRemConsideredAt": "2026-06-25T19:00:03.002Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-24.txt:223:223": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-24.txt:223:223",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-25T19:00:03.002Z",
      "lastRemConsideredAt": "2026-06-25T19:00:03.002Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-24.txt:224:224": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-24.txt:224:224",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-25T19:00:03.002Z",
      "lastRemConsideredAt": "2026-06-25T19:00:03.002Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-24.txt:225:225": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-24.txt:225:225",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-25T19:00:03.002Z",
      "lastRemConsideredAt": "2026-06-25T19:00:03.002Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-24.txt:226:226": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-24.txt:226:226",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-25T19:00:03.002Z",
      "lastRemConsideredAt": "2026-06-25T19:00:03.002Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-24.txt:227:227": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-24.txt:227:227",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-25T19:00:03.002Z",
      "lastRemConsideredAt": "2026-06-25T19:00:03.002Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-24.txt:228:228": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-24.txt:228:228",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-25T19:00:03.002Z",
      "lastRemConsideredAt": "2026-06-25T19:00:03.002Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-24.txt:229:229": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-24.txt:229:229",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-25T19:00:03.002Z",
      "lastRemConsideredAt": "2026-06-25T19:00:03.002Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-24.txt:230:230": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-24.txt:230:230",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-25T19:00:03.002Z",
      "lastRemConsideredAt": "2026-06-25T19:00:03.002Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-24.txt:231:231": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-24.txt:231:231",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-25T19:00:03.002Z",
      "lastRemConsideredAt": "2026-06-25T19:00:03.002Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-24.txt:232:232": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-24.txt:232:232",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-25T19:00:03.002Z",
      "lastRemConsideredAt": "2026-06-25T19:00:03.002Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-24.txt:233:233": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-24.txt:233:233",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-25T19:00:03.002Z",
      "lastRemConsideredAt": "2026-06-25T19:00:03.002Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-24.txt:234:234": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-24.txt:234:234",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-25T19:00:03.002Z",
      "lastRemConsideredAt": "2026-06-25T19:00:03.002Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-24.txt:235:235": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-24.txt:235:235",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-25T19:00:03.002Z",
      "lastRemConsideredAt": "2026-06-25T19:00:03.002Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-24.txt:236:236": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-24.txt:236:236",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-25T19:00:03.002Z",
      "lastRemConsideredAt": "2026-06-25T19:00:03.002Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-24.txt:237:237": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-24.txt:237:237",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-25T19:00:03.002Z",
      "lastRemConsideredAt": "2026-06-25T19:00:03.002Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-24.txt:238:238": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-24.txt:238:238",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-25T19:00:03.002Z",
      "lastRemConsideredAt": "2026-06-25T19:00:03.002Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-24.txt:239:239": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-24.txt:239:239",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-25T19:00:03.002Z",
      "lastRemConsideredAt": "2026-06-25T19:00:03.002Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-24.txt:240:240": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-24.txt:240:240",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-25T19:00:03.002Z",
      "lastRemConsideredAt": "2026-06-25T19:00:03.002Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-24.txt:241:241": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-24.txt:241:241",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-25T19:00:03.002Z",
      "lastRemConsideredAt": "2026-06-25T19:00:03.002Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-24.txt:242:242": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-24.txt:242:242",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-25T19:00:03.002Z",
      "lastRemConsideredAt": "2026-06-25T19:00:03.002Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-24.txt:243:243": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-24.txt:243:243",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-25T19:00:03.002Z",
      "lastRemConsideredAt": "2026-06-25T19:00:03.002Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-24.txt:244:244": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-24.txt:244:244",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-25T19:00:03.002Z",
      "lastRemConsideredAt": "2026-06-25T19:00:03.002Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-24.txt:245:245": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-24.txt:245:245",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-25T19:00:03.002Z",
      "lastRemConsideredAt": "2026-06-25T19:00:03.002Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-24.txt:246:246": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-24.txt:246:246",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-25T19:00:03.002Z",
      "lastRemConsideredAt": "2026-06-25T19:00:03.002Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-24.txt:247:247": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-24.txt:247:247",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-25T19:00:03.002Z",
      "lastRemConsideredAt": "2026-06-25T19:00:03.002Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-24.txt:248:248": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-24.txt:248:248",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-25T19:00:03.002Z",
      "lastRemConsideredAt": "2026-06-25T19:00:03.002Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-24.txt:249:249": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-24.txt:249:249",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-25T19:00:03.002Z",
      "lastRemConsideredAt": "2026-06-25T19:00:03.002Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-24.txt:250:250": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-24.txt:250:250",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-25T19:00:03.002Z",
      "lastRemConsideredAt": "2026-06-25T19:00:03.002Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-24.txt:252:252": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-24.txt:252:252",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-25T19:00:03.002Z",
      "lastRemConsideredAt": "2026-06-25T19:00:03.002Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-24.txt:253:253": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-24.txt:253:253",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-25T19:00:03.002Z",
      "lastRemConsideredAt": "2026-06-25T19:00:03.002Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-24.txt:254:254": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-24.txt:254:254",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-25T19:00:03.002Z",
      "lastRemConsideredAt": "2026-06-25T19:00:03.002Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-24.txt:255:255": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-24.txt:255:255",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-25T19:00:03.002Z",
      "lastRemConsideredAt": "2026-06-25T19:00:03.002Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-24.txt:256:256": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-24.txt:256:256",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-25T19:00:03.002Z",
      "lastRemConsideredAt": "2026-06-25T19:00:03.002Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-24.txt:257:257": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-24.txt:257:257",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-25T19:00:03.002Z",
      "lastRemConsideredAt": "2026-06-25T19:00:03.002Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-24.txt:258:258": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-24.txt:258:258",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-25T19:00:03.002Z",
      "lastRemConsideredAt": "2026-06-25T19:00:03.002Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-24.txt:259:259": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-24.txt:259:259",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-25T19:00:03.002Z",
      "lastRemConsideredAt": "2026-06-25T19:00:03.002Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-24.txt:260:260": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-24.txt:260:260",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-25T19:00:03.002Z",
      "lastRemConsideredAt": "2026-06-25T19:00:03.002Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-25.txt:14:14": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-25.txt:14:14",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-25T19:00:03.002Z",
      "lastRemConsideredAt": "2026-06-25T19:00:03.002Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-25.txt:15:15": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-25.txt:15:15",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-25T19:00:03.002Z",
      "lastRemConsideredAt": "2026-06-25T19:00:03.002Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-25.txt:16:16": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-25.txt:16:16",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-25T19:00:03.002Z",
      "lastRemConsideredAt": "2026-06-25T19:00:03.002Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-25.txt:17:17": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-25.txt:17:17",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-25T19:00:03.002Z",
      "lastRemConsideredAt": "2026-06-25T19:00:03.002Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-25.txt:18:18": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-25.txt:18:18",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-25T19:00:03.002Z",
      "lastRemConsideredAt": "2026-06-25T19:00:03.002Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-25.txt:19:19": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-25.txt:19:19",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-25T19:00:03.002Z",
      "lastRemConsideredAt": "2026-06-25T19:00:03.002Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-25.txt:20:20": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-25.txt:20:20",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-25T19:00:03.002Z",
      "lastRemConsideredAt": "2026-06-25T19:00:03.002Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-25.txt:21:21": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-25.txt:21:21",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-25T19:00:03.002Z",
      "lastRemConsideredAt": "2026-06-25T19:00:03.002Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-25.txt:22:22": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-25.txt:22:22",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-25T19:00:03.002Z",
      "lastRemConsideredAt": "2026-06-25T19:00:03.002Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-25.txt:23:23": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-25.txt:23:23",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-25T19:00:03.002Z",
      "lastRemConsideredAt": "2026-06-25T19:00:03.002Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-25.txt:25:25": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-25.txt:25:25",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-25T19:00:03.002Z",
      "lastRemConsideredAt": "2026-06-25T19:00:03.002Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-25.txt:29:29": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-25.txt:29:29",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-25T19:00:03.002Z",
      "lastRemConsideredAt": "2026-06-25T19:00:03.002Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-25.txt:33:33": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-25.txt:33:33",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-25T19:00:03.002Z",
      "lastRemConsideredAt": "2026-06-25T19:00:03.002Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-25.txt:34:34": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-25.txt:34:34",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-25T19:00:03.002Z",
      "lastRemConsideredAt": "2026-06-25T19:00:03.002Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-25.txt:35:35": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-25.txt:35:35",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-25T19:00:03.002Z",
      "lastRemConsideredAt": "2026-06-25T19:00:03.002Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-25.txt:36:36": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-25.txt:36:36",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-25T19:00:03.002Z",
      "lastRemConsideredAt": "2026-06-25T19:00:03.002Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-25.txt:39:39": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-25.txt:39:39",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-25T19:00:03.002Z",
      "lastRemConsideredAt": "2026-06-25T19:00:03.002Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-25.txt:40:40": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-25.txt:40:40",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-25T19:00:03.002Z",
      "lastRemConsideredAt": "2026-06-25T19:00:03.002Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-25.txt:41:41": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-25.txt:41:41",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-25T19:00:03.002Z",
      "lastRemConsideredAt": "2026-06-25T19:00:03.002Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-25.txt:42:42": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-25.txt:42:42",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-25T19:00:03.002Z",
      "lastRemConsideredAt": "2026-06-25T19:00:03.002Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-25.txt:43:43": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-25.txt:43:43",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-25T19:00:03.002Z",
      "lastRemConsideredAt": "2026-06-25T19:00:03.002Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-25.txt:44:44": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-25.txt:44:44",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-25T19:00:03.002Z",
      "lastRemConsideredAt": "2026-06-25T19:00:03.002Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-25.txt:45:45": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-25.txt:45:45",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-25T19:00:03.002Z",
      "lastRemConsideredAt": "2026-06-25T19:00:03.002Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-25.txt:46:46": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-25.txt:46:46",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-25T19:00:03.002Z",
      "lastRemConsideredAt": "2026-06-25T19:00:03.002Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-25.txt:49:49": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-25.txt:49:49",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-25T19:00:03.002Z",
      "lastRemConsideredAt": "2026-06-25T19:00:03.002Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-25.txt:50:50": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-25.txt:50:50",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-25T19:00:03.002Z",
      "lastRemConsideredAt": "2026-06-25T19:00:03.002Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-25.txt:51:51": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-25.txt:51:51",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-25T19:00:03.002Z",
      "lastRemConsideredAt": "2026-06-25T19:00:03.002Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-25.txt:52:52": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-25.txt:52:52",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-25T19:00:03.002Z",
      "lastRemConsideredAt": "2026-06-25T19:00:03.002Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-25.txt:53:53": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-25.txt:53:53",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-25T19:00:03.002Z",
      "lastRemConsideredAt": "2026-06-25T19:00:03.002Z"
    }
  }
}
